input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [message] =~ /.*logger_name.*:.*appname.*/ {
    json {
      source => "message"
    }
  }
}



output {
	if [message] =~ /.*logger_name.*:.*appname.*/ {
    	elasticsearch {
      		hosts => "elasticsearch:9200"
      		index => "appname-%{+YYYY.MM.dd}"
    	}
	}else{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "default"
			
		}
	}
}


